<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            background: red;
          width: 300px;
          height: 300px;
        }
        div {
            background: blue;

        }
        p {
          background: white;
          height: 200px;
        }

        span {
          background: lightcoral;
          width: 300px;
          height: 300px;
          /* display: block; */
        }

        em {
          background: orange;
          display: inline;
          width: 200px;
          height: 500px;
        }

        a {
          background: dodgerblue;
        }
    </style>
</head>
<body>
<h1>블록요소 - 제목 태그 hn : 가로행을 통째로 차지함</h1>
<div>블록요소1</div>
<h2>블록 요소 간에는 가로 행을 공유할 수 없습니다.</h2>
<div>블록요소2
    <p>
        <i>Lorem ipsum</i> dolor sit amet, <span>consectetur adipisicing elit.</span> Asperiores consectetur consequuntur corporis enim,
        impedit, inventore ipsum mollitia nihil <em>officia</em> provident qui reprehenderit! A amet eos esse maxime nemo non
        nulla!
    </p>
  <p>
    <i>Lorem ipsum</i> dolor sit amet, <span>consectetur adipisicing elit.</span> Asperiores consectetur consequuntur corporis enim,
    impedit, inventore ipsum mollitia nihil <em>officia</em> provident qui reprehenderit! A amet eos esse maxime nemo non
    nulla!
  </p>
  <p>
    <i>Lorem ipsum</i> dolor sit amet, <span>consectetur adipisicing elit.</span> Asperiores consectetur consequuntur corporis enim,
    impedit, inventore ipsum mollitia nihil <em>officia</em> provident qui reprehenderit! A amet eos esse maxime nemo non
    nulla!
  </p>
  <p>
    <i>Lorem ipsum</i> dolor sit amet, <span>consectetur adipisicing elit.</span> Asperiores consectetur consequuntur corporis enim,
    impedit, inventore ipsum mollitia nihil <em>officia</em> provident qui reprehenderit! A amet eos esse maxime nemo non
    nulla!
  </p>
  <p>
    <i>Lorem ipsum</i> dolor sit amet, <span>consectetur adipisicing elit.</span> Asperiores consectetur consequuntur corporis enim,
    impedit, inventore ipsum mollitia nihil <em>officia</em> provident qui reprehenderit! A amet eos esse maxime nemo non
    nulla!
  </p>
    <p>
      <a href="#">다른 페이지로 이동하는 링크를 여기에 넣습니다.</a>
      <a href="#">//// 링크 2 ////</a>
    </p>
  블록요소2 하단
</div>


</body>
</html>